GUI.
Spoiler: Я какую-то хуйню намутил




ПРИМЕР:

######################################################################## ##################################
#                                                                      # #     Commands                   #
# First line of very-very long message of the cell.                    # # w - move up                    #
# Second line of very-very long message of the cell.                   # # a - move left                  #
# Third line of very-very long message of the cell.                    # # s - move down                  #
#                                                                      # # d - move right                 #
######################################################################## # submit <flag> - solve task     #
                                                                         # inventory - open inventory     #
######################################################################## # skills - open skills' tree     #
#                                                                      # #                                #
# #########.............############################################## # #                                #
# #######.......................................###################### # #                                #
# #####?.............................................###########...... # ##################################
# ######.........................................................##### # 
# #######..........................X...................############### # ################## ###############
# ########.........................................################### # #   Map legend   # #             #
# ##########........................................################## # #                # # ##### ##### #
# ###########.......................................################## # # 0 - Teleport   # #     # #   # #
# #############......................................################# # # X - Player     # # ##### ##### #
# ######################.........................##################### # # # - Wall       # # #         # #
# #################################################################### # # ? - Task       # # ##### ##### #
#                                                                      # #                # #             #
######################################################################## ################## ###############

> _

ПРИМЕР ИНВЕНТАРЯ:
######################################################################## ##################################
#                                                                      # #     Commands                   #
# First line of very-very long info of the item.                       # # w - move up                    #
# Second line of very-very long info of the item.                      # # a - move left                  #
# Third line of very-very long info of the item.                       # # s - move down                  #
#                                                                      # # d - move right                 #
######################################################################## # info <item name> - item info   #
                                                                         # equip <item name> - equip item #
################################### #################################### # map - open map                 #
#                                 # #                                  # # skills - open skills' tree     #
#            Equiped              # #            Backpack              # #                                #
#                                 # #                                  # #                                #
#  Head: Dominator                # #  Poor man's shield               # ##################################
#  Body: Assault cuirass          # #  Heart of Tarrasque              # 
#  L Hand: Vanguard               # #  Soul ring                       # ################## ###############
#  R Hand: Radiance               # #                                  # #  Item params   # #             #
#  Boots: Boots of travel         # #                                  # #                # # ##### ##### #
#  Jewelery: Null talisman        # #                                  # # Class: none    # #     # #   # #
#                                 # #                                  # # Type: boots    # # ##### ##### #
#                                 # #                                  # # Brutality: 2   # # #         # #
#                                 # #                                  # # Strenght: 1    # # ##### ##### #
#                                 # #                                  # #                # #             #
################################### #################################### ################## ###############

